.dam-section {
    padding: 0;
    background-color: #fff; 
    border: 2px solid black; 
    border-radius: 10px;
    text-align: center;
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    margin: 6px;
}

.dam-section h3 {
    font-size: 3em;
    text-align: center;
    padding: 0;  
    color: #000;
    padding: 10px;  
    margin: 0;  
}

/* Accordion Container */
.accordion {
    width: 100%;
    max-width: 470px;
    margin: 20px auto;
    overflow: hidden;
    
}

/* Accordion Item */
.accordion-item {
    border-bottom: 1px solid black;
}

.accordion-item:last-child {
    border-bottom: none;
}

/* Accordion Header */
.accordion-header {
    background: white;
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
}

.accordion-header:hover {
    background: #e0e0e0;
}

/* Accordion Content */
.accordion-content {
    padding: 15px;
    background: #fff;
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

/* Arrow Icon */
.arrow {
    transition: transform 0.3s ease-in-out;
}

.arrow.rotate {
    transform: rotate(180deg);
}

/* Options inside content */
.accordion-content label {
    display: block;
    margin: 8px 0;
    font-size: 14px;
    cursor: pointer;
}

.accordion-content input {
    margin-right: 10px;
}

/* Product Grid */
.product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    padding: 0px;
}

.product-card {
    padding: 15px;
    text-align: center;
    
}

.product-card img {
    width: 100%;
    height: 300px; /* Ställ in önskad höjd */
    object-fit: cover; /* Gör att bilden beskärs för att passa höjden */
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 16px;
    margin: 10px 0;
    color: #333;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

/* Responsive Design */
@media (min-width: 768px) {
    /* Stack product cards in one column */
    .product-container {
        grid-template-columns: 1fr; /* 1 column on smaller screens */
        gap: 15px;
    }

    .accordion-header {
        font-size: 14px;
        padding: 10px;
    }

    .accordion-content {
        padding: 10px;
    }

    /* Accordion Container */
    .accordion {
        width: 100%;
        max-width: 350px;
        margin: 20px 0;
        margin-left: 30px;
        overflow: hidden;
    }

    /* Product Grid */
    .product-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 2 columns */
        gap: 20px;
        margin: 20px auto;
        padding: 0 15px;
    }
}


